FormularioReporteA.xaml

<Window x:Class="EvaluacionErgonomica.FormularioReporteA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvaluacionErgonomica"
        mc:Ignorable="d"
        Title="GRUPO A" 
    ScrollViewer.VerticalScrollBarVisibility="Auto"
            
    Height="1181.2" Width="1623.6" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF42D5EC">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Background="White" Height="1100" Width="1956" >
            <Grid Height="305" Margin="4,68,397,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

                <Image x:Name="image1"  HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="313" Margin="359,5,0,0" MouseDown="image1_MouseDown" MouseLeave="image1_MouseLeave" />
                <Image x:Name="image2" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="313" Margin="689,5,0,0" MouseDown="image2_MouseDown"/>
                <Image x:Name="image3" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="313" Margin="1019,5,0,0" MouseDown="image3_MouseDown"/>
                <Border x:Name="MyBorder1" BorderBrush="#FFFF1717" BorderThickness="2" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="132" Margin="126,90,0,0" Visibility="Hidden"  />
                <Border x:Name="MyBorder2" BorderBrush="#FFFF1717" BorderThickness="2" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="123" Margin="460,90,0,0" Visibility="Hidden"  />
                <Border x:Name="MyBorder3" BorderBrush="#FFFF1717" BorderThickness="2" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="119" Margin="799,90,0,0" RenderTransformOrigin="0.884,0.413" Visibility="Hidden"  />
                <Grid HorizontalAlignment="Left" Height="264" Margin="1056,18,-909,0" VerticalAlignment="Top" Width="444" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <Label x:Name="label1" Content="Position&#xA;" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy" Content="Score&#x9;" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy1" Content="Lado DERECHO" HorizontalAlignment="Left" Margin="266,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy2" Content="0-20° flexion / extension&#xA;" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy3" Content="&gt; 20° extension" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy4" Content="&gt; 45° flexion&#x9;" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="164,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center" Background="White" IsEnabled="False"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="164,115,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center" Background="White" IsEnabled="False"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="164,175,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center" Background="White" IsEnabled="False"/>
                    <Label x:Name="label1_Copy30" Content="&gt; 90° flexion&#x9;" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="23" Margin="164,229,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center" Background="White" IsEnabled="False"/>
                    <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="23" Margin="390,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center" TextChanged="textBox_Copy11_TextChanged"/>
                    <Label x:Name="label1_Copy5" Content="Lado IZQUIERDO" HorizontalAlignment="Left" Margin="266,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="390,146,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <Grid HorizontalAlignment="Left" Height="53" Margin="271,78,0,0" VerticalAlignment="Top" Width="107" Background="#FFC1EEFF">
                        <Label x:Name="label2" Content="Abduccion" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                        <Label x:Name="label2_Copy" Content="Hombro Elevado&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="0,14,0,0"/>
                        <Label x:Name="label2_Copy1" Content="Apoyado&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="0,28,0,0"/>
                        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="80,2,0,0" VerticalAlignment="Top" Click="checkBox_Click"/>
                        <CheckBox x:Name="checkBox_Copy" Content="" HorizontalAlignment="Left" Margin="80,18,0,0" VerticalAlignment="Top" Click="checkBox_Copy_Click"/>
                        <CheckBox x:Name="checkBox_Copy1" Content="" HorizontalAlignment="Left" Margin="80,33,0,0" VerticalAlignment="Top" Click="checkBox_Copy1_Click"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="53" Margin="271,182,0,0" VerticalAlignment="Top" Width="107" Background="#FFC1EEFF">
                        <Label x:Name="label3" Content="Abduccion" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                        <Label x:Name="label2_Copy2" Content="Hombro Elevado&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="0,14,0,0"/>
                        <Label x:Name="label2_Copy3" Content="Apoyado&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="0,28,0,0"/>
                        <CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" Margin="80,2,0,0" VerticalAlignment="Top" Click="checkBox1_Click"/>
                        <CheckBox x:Name="checkBox_Copy2" Content="" HorizontalAlignment="Left" Margin="80,18,0,0" VerticalAlignment="Top" Click="checkBox_Copy2_Click"/>
                        <CheckBox x:Name="checkBox_Copy3" Content="" HorizontalAlignment="Left" Margin="80,33,0,0" VerticalAlignment="Top" Click="checkBox_Copy3_Click"/>
                    </Grid>
                    <Label x:Name="label1_Copy9" Content="Position&#xA;" HorizontalAlignment="Left" Margin="-395,-70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481" Height="24" Width="498"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="242" Margin="7,14,0,0" VerticalAlignment="Top" Width="289">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="167*"/>
                    <ColumnDefinition Width="122*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_Copy" Content="Puntuación del brazo&#xA;&#xA;" HorizontalAlignment="Left" Margin="-3,10,0,0" VerticalAlignment="Top" Background="#FFADEEEA" Height="41" Width="213" FontSize="20" Grid.ColumnSpan="2"/>

            </Grid>

            <Grid HorizontalAlignment="Left" Height="280" Margin="3,355,0,0" VerticalAlignment="Top" Width="289">
                <Label x:Name="label_Copy1" Content="Puntuación del antebrazo&#xA;&#xA;" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Background="#FFADEEEA" Height="41" Width="239" FontSize="20"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="242" Margin="0,717,0,0" VerticalAlignment="Top" Width="289">
                <Label x:Name="label_Copy2" Content="Puntuación de la muñeca&#xA;&#xA;" HorizontalAlignment="Left" Margin="6,13,0,0" VerticalAlignment="Top" Background="#FFADEEEA" Height="41" Width="239" FontSize="20"/>
            </Grid>
            <Grid Height="304" Margin="2,419,399,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="1349*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image4" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="313" Margin="153.6,5,0,0" MouseDown="image4_MouseDown" Grid.Column="1"/>
                <Image x:Name="image5" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="313" Margin="496.6,5,0,0" Grid.Column="1" MouseDown="image5_MouseDown"/>
                <Image x:Name="image6" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="313" Margin="826.6,5,0,0" Grid.Column="1" MouseDown="image6_MouseDown"/>
                <Border x:Name="MyBorder4" BorderBrush="#FFFF1717" BorderThickness="2" Height="94" VerticalAlignment="Top" Margin="114,127,1288.2,0" Grid.ColumnSpan="2" Visibility="Hidden"/>
                <Border x:Name="MyBorder5" BorderBrush="#FFFF1717" BorderThickness="2" Height="94" VerticalAlignment="Top" Margin="0,127,939.2,0" Grid.Column="1" HorizontalAlignment="Right" Width="141" Visibility="Hidden"/>
                <Border x:Name="MyBorder6" BorderBrush="#FFFF1717" BorderThickness="2" HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="142" Margin="598.6,125,0,0"   Grid.Column="1" Visibility="Hidden"/>

                <Grid HorizontalAlignment="Left" Height="169"  VerticalAlignment="Top" Width="442" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="853,28,0,0" Grid.Column="1">
                    <Label x:Name="label5" Content="Posición" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy10" Content="Puntuación&#x9;" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy12" Content="60-100° flexión" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy13" Content="&lt;60º o &gt; 100° flexión  " HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="164,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center" Background="White" IsEnabled="False"/>
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="164,115,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center" Background="White" IsEnabled="False"/>

                    <Label x:Name="label1_Copy52" Content="Lado DERECHO" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481" Margin="264,14,0,0"/>
                    <TextBox x:Name="textBox_Copy22" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center" Margin="378,17,0,0"/>
                    <Grid HorizontalAlignment="Left" Height="37"  VerticalAlignment="Top" Width="109" Background="#FFC1EEFF" Margin="264,46,0,0">
                        <Label x:Name="label32" Content="A un lado del cuerpo" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                        <Label x:Name="label2_Copy22" Content="Cruza la línea media" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="0,14,0,0"/>
                        <CheckBox x:Name="checkBox12" Content="" HorizontalAlignment="Left" Margin="80,2,0,0" VerticalAlignment="Top" Click="checkBox12_Click"/>
                        <CheckBox x:Name="checkBox_Copy22" Content="" HorizontalAlignment="Left" Margin="80,18,0,0" VerticalAlignment="Top" Click="checkBox_Copy22_Click"/>
                    </Grid>
                    <Label x:Name="label1_Copy6" Content="Lado IZQUIERDO" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481" Margin="264,89,0,0"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center" Margin="378,92,0,0"/>
                    <Grid HorizontalAlignment="Left" Height="37"  VerticalAlignment="Top" Width="109" Background="#FFC1EEFF" Margin="264,121,0,0">
                        <Label x:Name="label4" Content="A un lado del cuerpo" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                        <Label x:Name="label2_Copy4" Content="Cruza la línea media" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="0,14,0,0"/>
                        <CheckBox x:Name="checkBox2" Content="" HorizontalAlignment="Left" Margin="80,2,0,0" VerticalAlignment="Top" Click="checkBox2_Click"/>
                        <CheckBox x:Name="checkBox_Copy4" Content="" HorizontalAlignment="Left" Margin="80,18,0,0" VerticalAlignment="Top" Click="checkBox_Copy4_Click"/>
                    </Grid>
                    <Label x:Name="label5_Copy" Content="Posición" HorizontalAlignment="Left" Margin="378,-8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>


                </Grid>

            </Grid>
            <Grid Height="306" Margin="7,775,394,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <Image x:Name="image7" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="313" Margin="356,5,0,0" MouseDown="image7_MouseDown"/>
                <Image x:Name="image8" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="313" Margin="699,5,0,0" MouseDown="image8_MouseDown"/>
                <Image x:Name="image9" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="313" Margin="1029,5,0,0" MouseDown="image9_MouseDown"/>
                <Border x:Name="MyBorder7" BorderBrush="#FFFF1717" BorderThickness="2" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="130" Margin="114,162,0,0" Visibility="Hidden"   />
                <Border x:Name="MyBorder8" BorderBrush="#FFFF1717" BorderThickness="2" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="132" Margin="455,162,0,0" Visibility="Hidden"  />
                <Border x:Name="MyBorder9" BorderBrush="#FFFF1717" BorderThickness="2" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="129" Margin="783,162,0,0" RenderTransformOrigin="-0.053,0.959" Visibility="Hidden"  />
                <Grid HorizontalAlignment="Left" Height="212"  VerticalAlignment="Top" Width="440" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="1064,18,-913,0">
                    <Label x:Name="label9" Content="Posición" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy20" Content="Puntuación&#x9;" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy22" Content="Posición neutra&#x9;" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy23" Content="Flexión &gt; 0° y &lt;15°" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy24" Content="Flexión o extensión &gt;15°" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="164,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center" Background="White" IsEnabled="False"/>
                    <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="164,115,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center" Background="White" IsEnabled="False"/>
                    <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="164,175,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center" Background="White" IsEnabled="False"/>
                    <Label x:Name="label1_Copy7" Content="Lado DERECHO" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481" Margin="264,14,0,0"/>
                    <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center" Margin="378,17,0,0"/>
                    <Grid HorizontalAlignment="Left" Height="37"  VerticalAlignment="Top" Width="109" Background="#FFC1EEFF" Margin="264,46,0,0">
                        <Label x:Name="label6" Content="Desviación radial" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                        <Label x:Name="label2_Copy5" Content="Desviación cubital&#x9;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="0,14,0,0"/>
                        <CheckBox x:Name="checkBox3" Content="" HorizontalAlignment="Left" Margin="80,2,0,0" VerticalAlignment="Top" Click="checkBox3_Click"/>
                        <CheckBox x:Name="checkBox_Copy5" Content="" HorizontalAlignment="Left" Margin="80,18,0,0" VerticalAlignment="Top" Click="checkBox_Copy5_Click"/>
                    </Grid>
                    <Label x:Name="label1_Copy8" Content="Lado IZQUIERDO" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481" Margin="264,103,0,0"/>
                    <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center" Margin="378,106,0,0"/>
                    <Grid HorizontalAlignment="Left" Height="37"  VerticalAlignment="Top" Width="109" Background="#FFC1EEFF" Margin="264,135,0,0">
                        <Label x:Name="label7" Content="Desviación radial" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                        <Label x:Name="label2_Copy6" Content="Desviación cubital&#x9;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="0,14,0,0"/>
                        <CheckBox x:Name="checkBox4" Content="" HorizontalAlignment="Left" Margin="80,2,0,0" VerticalAlignment="Top" Click="checkBox4_Click"/>
                        <CheckBox x:Name="checkBox_Copy6" Content="" HorizontalAlignment="Left" Margin="80,18,0,0" VerticalAlignment="Top" Click="checkBox_Copy6_Click"/>
                    </Grid>
                    <Label x:Name="label9_Copy" Content="Posición" HorizontalAlignment="Left" Margin="378,-8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                </Grid>
            </Grid>
            <Button x:Name="button" Content="Cargar" HorizontalAlignment="Left" Margin="1327,17,0,0" VerticalAlignment="Top" Width="101" Height="34" Click="button_Click"/>
            <Button x:Name="Prueba" Content="Prueba" HorizontalAlignment="Left" Margin="1454,17,0,0" VerticalAlignment="Top" Width="101" Click="Prueba_Click" Height="34"/>
            <Label x:Name="label_Copy3" Content="GRUPO A" HorizontalAlignment="Left" Margin="1186,10,0,0" VerticalAlignment="Top" Background="#FFFFB551" Height="41" Width="110" FontSize="20" MouseDoubleClick="label_Copy3_MouseDoubleClick"/>
            <ListView x:Name="listView" Margin="378,4,1295,1037" FontSize="10" />
            <Label x:Name="label_Copy7" Content="Participante" HorizontalAlignment="Left" Margin="378,4,0,0" VerticalAlignment="Top" Width="64" Height="59" FontSize="10" Background="White" BorderBrush="#FFABADB3" BorderThickness="1"/>
            <Image x:Name="imagex" HorizontalAlignment="Left" Height="686" VerticalAlignment="Top" Width="823" Margin="1095,68,0,0"  MouseLeftButtonDown="imagex_MouseLeftButtonDown"/>

        </Grid>

    </ScrollViewer>

</Window>
