MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EvaluacionErgonomica"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EvaluacionErgonomica.MainWindow"
        Title="MainWindow" Height="842" Width="2000" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded" WindowStyle="ToolWindow">
    <Window.Resources>
        <local:FpsCon x:Key="FpsCon" />
    </Window.Resources>
    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="1152*"/>
        </Grid.ColumnDefinitions>
        <Button Content="DEPTH" Height="41" HorizontalAlignment="Left" Margin="12,118,0,0" x:Name="btnprofundidad" VerticalAlignment="Top" Width="140" Click="Button1_Click" IsEnabled="False"  />

        <Button Content="INFRARED" Height="39" HorizontalAlignment="Left" Margin="12,165,0,0" x:Name="btninfra" VerticalAlignment="Top" Width="140" Click="Button2_Click" IsEnabled="False" />
        <TextBox Height="71" HorizontalAlignment="Left" Margin="292,102,0,0" x:Name="TextBox1" VerticalAlignment="Top" Width="175"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="292,179,0,0" x:Name="TextBox2" VerticalAlignment="Top" Width="175"  IsEnabled="False" Text="Disabled" VerticalScrollBarVisibility="Hidden" AcceptsReturn="True" HorizontalScrollBarVisibility="Hidden" />

        <Button Content="COLOR" Height="41" HorizontalAlignment="Left" Margin="12,71,0,0" x:Name="btncolor" VerticalAlignment="Top" Width="140" Click="Button3_Click" IsEnabled="False"/>
        <TextBox  Height="25" HorizontalAlignment="Left" Margin="292,71,0,0" x:Name="TextBox3" VerticalAlignment="Top" Width="175" VerticalScrollBarVisibility="Disabled" Text="PERSON" />
        <Label Content="SENSORS" Height="28" HorizontalAlignment="Left" Margin="12,29,0,0" x:Name="Label1" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="bold" Width="140" />
        <Label Content="TextBox" FontWeight="bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1040.4,622,0,0" x:Name="FCOLOR" VerticalAlignment="Top" Width="104" DataContextChanged="FCOLOR_DataContextChanged" MouseDoubleClick="FCOLOR_MouseDoubleClick" SourceUpdated="FCOLOR_SourceUpdated" TextInput="FCOLOR_TextInput" Grid.Column="2"  />
        <Label Content="Datos de Evalaucion" FontWeight="bold"  Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="224.4,755,0,0" x:Name="Label4" VerticalAlignment="Top" Width="522" Grid.Column="2" />
        <ProgressBar HorizontalAlignment="Left" Margin="188,333,0,0" x:Name="ProgressBar1" Width="142" Height="20" VerticalAlignment="Top" IsIndeterminate="False" Orientation="Horizontal" IsTabStop="False" Value="-1" />
        <ProgressBar Height="25" HorizontalAlignment="Left" Margin="101.2,488,0,0" x:Name="ProgressBar2" VerticalAlignment="Top" Width="60" IsIndeterminate="True" Grid.Column="1" />
        <Label Content="PROCESSING" FontWeight="bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="128,307,0,0" x:Name="Label7" VerticalAlignment="Top" Width="186" />

        <GroupBox Header="COLOR" Height="354" HorizontalAlignment="Left" Margin="215.4,21,0,0" x:Name="GroupBox1" VerticalAlignment="Top" Width="365" IsEnabled="True" Grid.Column="2">
            <Grid >
                <Canvas x:Name="KinectCanvasC" Background="Transparent">
                    <Image x:Name="ScreenImageC" Width="350" Height="350"  />
                </Canvas>
            </Grid>
        </GroupBox>
        <GroupBox Header="INFRAROJO" Height="354" HorizontalAlignment="Left" Margin="224.4,380,0,0" x:Name="GroupBox1_Copy" VerticalAlignment="Top" Width="365" IsEnabled="True" Grid.Column="2">
            <Grid >
                <Canvas x:Name="KinectCanvasI" Background="Transparent">
                    <Image x:Name="ScreenImageI" Width="350" Height="350" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                </Canvas>
            </Grid>
        </GroupBox>
        <GroupBox Header="PROFUNDIDAD" Height="354" HorizontalAlignment="Left" Margin="585.4,15,0,0" x:Name="GroupBox1_Copy1" VerticalAlignment="Top" Width="415" IsEnabled="True" Grid.Column="2">
            <Grid >


                <Image x:Name="camera" />
                <Canvas x:Name="canvas" Width="350" Height="350"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="ESQUELETON" Height="333" HorizontalAlignment="Left" Margin="585.4,374,0,0" x:Name="GroupBox1_Copy2" VerticalAlignment="Top" Width="392" IsEnabled="True" Grid.Column="2">
            <Grid >
                <Canvas x:Name="KinectCanvasE" Background="Transparent">
                    <Image x:Name="ScreenImageE" Width="334" Height="288" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="10"  />
                </Canvas>
            </Grid>
        </GroupBox>
        <Button Content="BODY" Height="39" HorizontalAlignment="Left" Margin="12,209,0,0" x:Name="btnesqueleto" VerticalAlignment="Top" Width="140" Click="Button2_C_Click" IsEnabled="False" />
        <Button Content="RULA EVALUATION" HorizontalAlignment="Left" Margin="18,259,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_1" Height="26"/>
        <CheckBox x:Name="chcsensor" Content="Sensor OFF" HorizontalAlignment="Left" Margin="148,35,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Click="chcsensor_Click"/>
        <StatusBar HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Grid.ColumnSpan="4" Margin="593,0,84.6,3.8" >
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Label Content="TextBox" FontWeight="bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1040.4,659,0,0" x:Name="FPRO" VerticalAlignment="Top" Width="104" Grid.Column="2" />
        <Label Content="TextBox" FontWeight="bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1040.4,701,0,0" x:Name="FINFRA" VerticalAlignment="Top" Width="104" Grid.Column="2" />
        <Label Content="TextBox" FontWeight="bold" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1040.4,739,0,0" x:Name="FESQUE" VerticalAlignment="Top" Width="104" Grid.Column="2" />
        <TextBox x:Name="txtiz" HorizontalAlignment="Left" Height="37" Margin="192.4,747,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158" Grid.Column="2"/>
        <TextBox x:Name="txtder" HorizontalAlignment="Left" Height="47" Margin="644.4,747,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158" Grid.Column="2"/>
        <Label x:Name="avgNear"  Content="Evaluación RAW cerca de la media" HorizontalAlignment="Left" Margin="737.4,871,0,-106.2" VerticalAlignment="Top" Height="48" Width="495" Background="#FF1B9EC5" Foreground="#FF782064" Grid.Column="2" Grid.ColumnSpan="2"  />
        <Label x:Name="avgFar" Content="Evaluación favorable cerca de la media" HorizontalAlignment="Left" Margin="612.4,810,0,-45.2" VerticalAlignment="Top" Height="48" Width="495" Background="#FF62B84F" BorderBrush="#FFDADA3F" Foreground="#FF020295" Grid.Column="2"  />
        <ListBox x:Name="lblllenar" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="101.4,21,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtcolor" HorizontalAlignment="Left" Height="23" Margin="157,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="txtcolor_TextChanged"/>
        <TextBox x:Name="txtprofundidad" HorizontalAlignment="Left" Height="23" Margin="157,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="txtprofundidad_TextChanged"/>
        <TextBox x:Name="txtinfra" HorizontalAlignment="Left" Height="23" Margin="157,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="txtinfra_TextChanged"/>
        <TextBox x:Name="txtesqueleto" HorizontalAlignment="Left" Height="23" Margin="157,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="txtesqueleto_TextChanged"/>
        <ListBox x:Name="lbllenar2" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="101.4,129,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="lbllenar3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="101.4,253,0,0"/>
        <ListBox x:Name="lbllenar4" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="101.4,376,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="SALIR" HorizontalAlignment="Left" Margin="10,765,0,18" Width="189" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE1E1E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="avgCA" Content="IZ DER" HorizontalAlignment="Left" Margin="508,810,0,-45.2" VerticalAlignment="Top" Height="48" Width="419" Background="#FF9269FF" BorderBrush="#FFDADA3F" Foreground="#FF020295" Grid.ColumnSpan="2"  />
        <Label x:Name="avgCA_Copy" Content="IZ DER" HorizontalAlignment="Left" Margin="218,871,0,-106.2" VerticalAlignment="Top" Height="48" Width="495" Background="#FF62B84F" BorderBrush="#FFDADA3F" Foreground="#FF020295" Grid.ColumnSpan="3"  />
        <Label x:Name="avgCA_Copy1" Content="IZ DER" HorizontalAlignment="Right" Margin="0,871,609,-107" VerticalAlignment="Top" Height="48" Width="495" Background="#FF62B84F" BorderBrush="#FFDADA3F" Foreground="#FF020295" Grid.Column="1"  />
        <Button x:Name="button" Content="GRUPO A" HorizontalAlignment="Left" Margin="188,256,0,0" VerticalAlignment="Top" Width="104" Click="button_Click_5" Height="46"/>
        <TextBox x:Name="TXTUNO" HorizontalAlignment="Left" Height="28" Margin="406,667,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="TXTX" HorizontalAlignment="Left" Height="47" Margin="6,488,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TXTY" HorizontalAlignment="Left" Height="47" Margin="148,484,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TXTZ" HorizontalAlignment="Left" Height="47" Margin="279,488,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TXTXA" HorizontalAlignment="Left" Height="47" Margin="6,549,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TXTYA" HorizontalAlignment="Left" Height="47" Margin="148,545,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TXTZA" HorizontalAlignment="Left" Height="47" Margin="279,549,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TXTXB" HorizontalAlignment="Left" Height="47" Margin="6,617,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TXTYB" HorizontalAlignment="Left" Height="47" Margin="148,613,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TXTZB" HorizontalAlignment="Left" Height="47" Margin="279,617,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TXTXC" HorizontalAlignment="Left" Height="47" Margin="6,692,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TXTYC" HorizontalAlignment="Left" Height="47" Margin="148,688,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TXTZC" HorizontalAlignment="Left" Height="47" Margin="279,692,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name="TXTDOS" HorizontalAlignment="Left" Height="31" Margin="410,499,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="TXTRES" HorizontalAlignment="Left" Height="31" Margin="410,545,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="TXTCUATRO" HorizontalAlignment="Left" Height="31" Margin="410,590,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.553,3.557"/>
        <TextBox x:Name="TXTCINCO" HorizontalAlignment="Left" Height="28" Margin="406,709,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="TXTSEIS" HorizontalAlignment="Left" Height="28" Margin="407,749,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.458,3.369"/>
        <TextBox x:Name="TXTSIETE" HorizontalAlignment="Left" Height="32" Margin="462,500,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="TXTOCHO" HorizontalAlignment="Left" Height="31" Margin="462,544,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="TXTNUEVE" HorizontalAlignment="Left" Height="32" Margin="460,590,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.553,3.557"/>
        <Label x:Name="label1" Content="  GROUP A &#xA;RIGHT    LEFT" HorizontalAlignment="Left" Margin="419,441,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label1_Copy" Content="GROUP B" HorizontalAlignment="Left" Margin="407,634,0,0" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="X" HorizontalAlignment="Left" Margin="24,417,0,0" VerticalAlignment="Top" Height="42" Width="50"/>
        <Label x:Name="label2_Copy" Content="Y" HorizontalAlignment="Left" Margin="148,412,0,0" VerticalAlignment="Top" Height="42" Width="51"/>
        <Label x:Name="label2_Copy1" Content="Z" HorizontalAlignment="Left" Margin="279,417,0,0" VerticalAlignment="Top" Height="42" Width="51"/>
        <Button Content="REPORTE" HorizontalAlignment="Left" Margin="18,293,0,0" VerticalAlignment="Top" Width="124" Height="26" Click="Button_Click_4"/>
        <Button x:Name="button_Copy" Content="GRUPO B" HorizontalAlignment="Left" Margin="313,256,0,0" VerticalAlignment="Top" Width="104" Height="46" Click="button_Copy_Click"/>



    </Grid>
</Window>