PageRula.xaml

<Page x:Class="EvaluacionErgonomica.RulaReporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EvaluacionErgonomica"
      mc:Ignorable="d" 
     
      Title="Page1" d:DesignWidth="1285" >
    <Grid HorizontalAlignment="Left" Height="811" Margin="10,10,0,0" VerticalAlignment="Top" Width="1162">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="775" Margin="707,26,-69,0" VerticalAlignment="Top" Width="524">
            <Image x:Name="Image3_png" Margin="-162,70,532,581" Source="Image3.png" Stretch="Fill"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="775" Margin="16,26,0,0" VerticalAlignment="Top" Width="520">
            <Grid Margin="1,9,-1,-9">
                <Grid HorizontalAlignment="Left" Height="264" Margin="20,53,0,0" VerticalAlignment="Top" Width="479" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <Label x:Name="label1" Content="Position&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy" Content="Score&#x9;" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy1" Content="Adjustment&#x9;" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy2" Content="0-20° flexion / extension&#xA;" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy3" Content="&gt; 20° extension" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy4" Content="&gt; 45° flexion&#x9;" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="164,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="164,115,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="164,175,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="287,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="Label" HorizontalAlignment="Left" Margin="287,120,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy1" Content="Label" HorizontalAlignment="Left" Margin="287,171,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy30" Content="&gt; 90° flexion&#x9;" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="23" Margin="164,229,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <Label x:Name="label2_Copy12" Content="Label" HorizontalAlignment="Left" Margin="287,225,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="23" Margin="405,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="169" Margin="20,349,0,0" VerticalAlignment="Top" Width="479" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <Label x:Name="label5" Content="Posición" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy10" Content="Puntuación&#x9;" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy11" Content="Corrección&#x9;" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy12" Content="60-100° flexión" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy13" Content="&lt;60º o &gt; 100° flexión  " HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="164,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="164,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <Label x:Name="label6" Content="Label" HorizontalAlignment="Left" Margin="287,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy4" Content="Label" HorizontalAlignment="Left" Margin="287,120,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="212" Margin="20,547,0,0" VerticalAlignment="Top" Width="479" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <Label x:Name="label9" Content="Posición" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy20" Content="Puntuación&#x9;" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy21" Content="Corrección&#x9;" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy22" Content="Posición neutra&#x9;" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy23" Content="Flexión &gt; 0° y &lt;15°" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy24" Content="Flexión o extensión &gt;15°" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="164,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="164,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="164,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <Label x:Name="label10" Content="Label" HorizontalAlignment="Left" Margin="287,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy8" Content="Label" HorizontalAlignment="Left" Margin="287,120,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy9" Content="Label" HorizontalAlignment="Left" Margin="287,171,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="264" Margin="712,53,-673,0" VerticalAlignment="Top" Width="479" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <Label x:Name="label3" Content="Position" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy5" Content="Score&#x9;" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy6" Content="Adjustment&#x9;" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy7" Content="0-20° flexion / extension&#xA;" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy8" Content="&gt; 20° extension" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy9" Content="&gt; 45° flexion&#x9;" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="164,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="164,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="164,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="287,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy2" Content="Label" HorizontalAlignment="Left" Margin="287,120,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy3" Content="Label" HorizontalAlignment="Left" Margin="287,171,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy14" Content="&gt; 90° flexion&#x9;" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="164,229,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <Label x:Name="label2_Copy5" Content="Label" HorizontalAlignment="Left" Margin="287,225,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="169" Margin="712,349,-673,0" VerticalAlignment="Top" Width="479" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <Label x:Name="label7" Content="Posición" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy15" Content="Puntuación&#x9;" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy16" Content="Corrección&#x9;" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy17" Content="60-100° flexión" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy18" Content="&lt;60º o &gt; 100° flexión  " HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="164,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="164,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <Label x:Name="label8" Content="Label" HorizontalAlignment="Left" Margin="287,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy6" Content="Label" HorizontalAlignment="Left" Margin="287,120,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="212" Margin="712,547,-673,0" VerticalAlignment="Top" Width="479" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <Label x:Name="label11" Content="Posición" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy19" Content="Puntuación&#x9;" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy25" Content="Corrección&#x9;" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy26" Content="Posición neutra&#x9;" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy27" Content="Flexión &gt; 0° y &lt;15°" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <Label x:Name="label1_Copy28" Content="Flexión o extensión &gt;15°" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.842,0.481"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="164,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="164,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="23" Margin="164,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextAlignment="Center"/>
                    <Label x:Name="label12" Content="Label" HorizontalAlignment="Left" Margin="287,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy7" Content="Label" HorizontalAlignment="Left" Margin="287,120,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy10" Content="Label" HorizontalAlignment="Left" Margin="287,171,0,0" VerticalAlignment="Top"/>
                </Grid>



            </Grid>
        </Border>
        <Label x:Name="label" Content="GROUP A&#xD;&#xA;" HorizontalAlignment="Left" Margin="586,0,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label_Copy" Content="RIGHT SIDE&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,33,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="label_Copy1" Content="LEFT SIDE&#xD;&#xA;" HorizontalAlignment="Left" Margin="731,38,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="5.204,0.827"/>
        <Label x:Name="label_Copy2" Content="ARM" HorizontalAlignment="Left" Margin="588,68,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label_Copy3" Content="ANTEBRAZO" HorizontalAlignment="Left" Margin="1354,495,-306,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label_Copy4" Content="WRIST" HorizontalAlignment="Left" Margin="584,226,0,0" VerticalAlignment="Top" Width="114"/>
        <Image x:Name="Image4_png" Margin="560,405,480,271" Source="Image4.png" Stretch="Fill"/>
        <Image x:Name="Image5_png" Margin="547,257,460,450" Source="Image5.png" Stretch="Fill"/>
        <ProgressBar Height="25" HorizontalAlignment="Left" Margin="731,64,0,0" x:Name="ProgressBar2" VerticalAlignment="Top" Width="185" IsIndeterminate="True" />
        <ProgressBar Height="25" HorizontalAlignment="Left" Margin="37,59,0,0" x:Name="ProgressBar2_Copy" VerticalAlignment="Top" Width="185" IsIndeterminate="True" />
    </Grid>


</Page>
